braille-code-generator: BrailleCodeGenerator
Class BrailleCodeGenerator
Hierarchy
BrailleCodeGenerator
Index
Constructors
constructor
Properties
brailleCodesMap
outputResult
randomNumberiterator
userEnteredBrailleCodes
brailleCodeCount
Methods
addBrailleCode
converToCharacterString
convertToBraille
output
space
Constructors
constructor
new BrailleCodeGenerator(): BrailleCodeGenerator
Returns BrailleCodeGenerator
Properties
brailleCodesMap
brailleCodesMap: Map<String, String[]> = ...
outputResult
outputResult: string = ""
randomNumberiterator
randomNumberiterator: any = ...
userEnteredBrailleCodes
userEnteredBrailleCodes: Map<Number, String[]> = ...
Static brailleCodeCount
brailleCodeCount: number = 0
Methods
addBrailleCode
addBrailleCode(brailleCodeExpression: [string, string, string]): BrailleCodeGenerator
Parameters
brailleCodeExpression: [string, string, string]
Array argument which takes (3) strings to and add it to a Map which would be decoded to to Alphabetic Character
Returns BrailleCodeGenerator
A Map of String Array
converToCharacterString
converToCharacterString(): BrailleCodeGenerator
Returns BrailleCodeGenerator
Alphabetic Character of keyed in BrailleCodes
convertToBraille
convertToBraille(message: string): void
Parameters
message: string
Pass a sentence or word as an arugment to the fxn(convertToBraille) and have it converted to BrailleCode Characters
Returns void
output
output(): void
Returns void
String output after encoded or decoded operation
space
space(): BrailleCodeGenerator
Returns BrailleCodeGenerator
An Map of empty String array to allow for formatting output
